{
    "name": "abevanation/reversify",
    "description": "Reverse engineer an existing database schema into Laravel migrations, models, services, and controllers",
    "type": "laravel-library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Abevanation\\Reversify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Russell Bevan"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^11.37"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Abevanation\\Reversify\\ReversifyServiceProvider"
            ]
        }
    }
}
